# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xiaosai
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ZM/gongke/xiaosai/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target xiaosai


#############################################
# Order-only phony target for xiaosai

build cmake_object_order_depends_target_xiaosai: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/xiaosai.dir/User/Device/buzzer.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Device/buzzer.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Device\buzzer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Device

build CMakeFiles/xiaosai.dir/User/It/uart_it.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/It/uart_it.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\It\uart_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\It

build CMakeFiles/xiaosai.dir/User/Motor/lq_step.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Motor/lq_step.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Motor\lq_step.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Motor

build CMakeFiles/xiaosai.dir/User/Sensor/gy901.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Sensor/gy901.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Sensor\gy901.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Sensor

build CMakeFiles/xiaosai.dir/User/Sensor/abslute_angle_sensor.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Sensor/abslute_angle_sensor.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Sensor\abslute_angle_sensor.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Sensor

build CMakeFiles/xiaosai.dir/User/Tool/eeprom.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Tool/eeprom.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Tool\eeprom.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Tool

build CMakeFiles/xiaosai.dir/Core/Src/main.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/main.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/gpio.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/gpio.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/adc.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/adc.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/dma.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/dma.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/i2c.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/i2c.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/tim.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/tim.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/usart.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/usart.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/sysmem.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/sysmem.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/Core/Src/syscalls.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/syscalls.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\Core\Src

build CMakeFiles/xiaosai.dir/startup_stm32g474xx.s.obj: ASM_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/startup_stm32g474xx.s || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\startup_stm32g474xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir

build CMakeFiles/xiaosai.dir/User/Device/button.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Device/button.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Device\button.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Device

build CMakeFiles/xiaosai.dir/User/Device/led.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Device/led.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Device\led.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Device

build CMakeFiles/xiaosai.dir/User/It/timer_it.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/It/timer_it.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\It\timer_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\It

build CMakeFiles/xiaosai.dir/User/Motor/servo.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Motor/servo.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Motor\servo.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Motor

build CMakeFiles/xiaosai.dir/User/Motor/wheel.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Motor/wheel.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Motor\wheel.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Motor

build CMakeFiles/xiaosai.dir/User/Sensor/gw_analogue.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Sensor/gw_analogue.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Sensor\gw_analogue.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Sensor

build CMakeFiles/xiaosai.dir/User/Status/status.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Status/status.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Status\status.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Status

build CMakeFiles/xiaosai.dir/User/Task/para.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Task/para.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Task\para.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Task

build CMakeFiles/xiaosai.dir/User/Task/task.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Task/task.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Task\task.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Task

build CMakeFiles/xiaosai.dir/User/Tool/array.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Tool/array.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Tool\array.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Tool

build CMakeFiles/xiaosai.dir/User/Tool/log.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Tool/log.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Tool\log.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Tool

build CMakeFiles/xiaosai.dir/User/Tool/pid.c.obj: C_COMPILER__xiaosai_unscanned_Debug D$:/ZM/gongke/xiaosai/User/Tool/pid.c || cmake_object_order_depends_target_xiaosai
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\xiaosai.dir\User\Tool\pid.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/User/Device -ID:/ZM/gongke/xiaosai/User/It -ID:/ZM/gongke/xiaosai/User/Motor -ID:/ZM/gongke/xiaosai/User/Sensor -ID:/ZM/gongke/xiaosai/User/Status -ID:/ZM/gongke/xiaosai/User/Task -ID:/ZM/gongke/xiaosai/User/Tool -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaosai.dir\User\Tool


# =============================================================================
# Link build statements for EXECUTABLE target xiaosai


#############################################
# Link the executable xiaosai.elf

build xiaosai.elf: C_EXECUTABLE_LINKER__xiaosai_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/xiaosai.dir/User/Device/buzzer.c.obj CMakeFiles/xiaosai.dir/User/It/uart_it.c.obj CMakeFiles/xiaosai.dir/User/Motor/lq_step.c.obj CMakeFiles/xiaosai.dir/User/Sensor/gy901.c.obj CMakeFiles/xiaosai.dir/User/Sensor/abslute_angle_sensor.c.obj CMakeFiles/xiaosai.dir/User/Tool/eeprom.c.obj CMakeFiles/xiaosai.dir/Core/Src/main.c.obj CMakeFiles/xiaosai.dir/Core/Src/gpio.c.obj CMakeFiles/xiaosai.dir/Core/Src/adc.c.obj CMakeFiles/xiaosai.dir/Core/Src/dma.c.obj CMakeFiles/xiaosai.dir/Core/Src/i2c.c.obj CMakeFiles/xiaosai.dir/Core/Src/tim.c.obj CMakeFiles/xiaosai.dir/Core/Src/usart.c.obj CMakeFiles/xiaosai.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/xiaosai.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/xiaosai.dir/Core/Src/sysmem.c.obj CMakeFiles/xiaosai.dir/Core/Src/syscalls.c.obj CMakeFiles/xiaosai.dir/startup_stm32g474xx.s.obj CMakeFiles/xiaosai.dir/User/Device/button.c.obj CMakeFiles/xiaosai.dir/User/Device/led.c.obj CMakeFiles/xiaosai.dir/User/It/timer_it.c.obj CMakeFiles/xiaosai.dir/User/Motor/servo.c.obj CMakeFiles/xiaosai.dir/User/Motor/wheel.c.obj CMakeFiles/xiaosai.dir/User/Sensor/gw_analogue.c.obj CMakeFiles/xiaosai.dir/User/Status/status.c.obj CMakeFiles/xiaosai.dir/User/Task/para.c.obj CMakeFiles/xiaosai.dir/User/Task/task.c.obj CMakeFiles/xiaosai.dir/User/Tool/array.c.obj CMakeFiles/xiaosai.dir/User/Tool/log.c.obj CMakeFiles/xiaosai.dir/User/Tool/pid.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/ZM/gongke/xiaosai/STM32G474XX_FLASH.ld" --specs=nano.specs -Wl,-Map=xiaosai.map -Wl,--gc-sections -Wl,--print-memory-usage    -u _printf_float
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\xiaosai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xiaosai.elf
  TARGET_PDB = xiaosai.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZM\gongke\xiaosai\build\Debug && D:\STM32\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SD:\ZM\gongke\xiaosai -BD:\ZM\gongke\xiaosai\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZM\gongke\xiaosai\build\Debug && D:\STM32\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\ZM\gongke\xiaosai -BD:\ZM\gongke\xiaosai\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ZM/gongke/xiaosai/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/ZM/gongke/xiaosai/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Core/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/ZM/gongke/xiaosai/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZM\gongke\xiaosai\build\Debug\cmake\stm32cubemx && D:\STM32\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SD:\ZM\gongke\xiaosai -BD:\ZM\gongke\xiaosai\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ZM\gongke\xiaosai\build\Debug\cmake\stm32cubemx && D:\STM32\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\ZM\gongke\xiaosai -BD:\ZM\gongke\xiaosai\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build xiaosai: phony xiaosai.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ZM/gongke/xiaosai/build/Debug

build all: phony xiaosai.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/ZM/gongke/xiaosai/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/ZM/gongke/xiaosai/CMakeLists.txt D$:/ZM/gongke/xiaosai/cmake/gcc-arm-none-eabi.cmake D$:/ZM/gongke/xiaosai/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/ZM/gongke/xiaosai/CMakeLists.txt D$:/ZM/gongke/xiaosai/cmake/gcc-arm-none-eabi.cmake D$:/ZM/gongke/xiaosai/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
